
//play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
//play.i18n.langs="en"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://io-switcher-dev.ccxpdsv7tuxs.ap-northeast-2.rds.amazonaws.com:3306/{dbname}"
slick.dbs.default.db.user = "USERNAME"
slick.dbs.default.db.password = "PASSWORD"

//logger.application=DEBUG
play.evolutions.db.default.autoApply=true
